# stream-android-camera-to-website

./: Features.md  README.md  camera-streaming-server.service  environment variables for SSL server  nginx server block  systemd service.txt
android-streaming-app/: .gitignore  settings.gradle.kts
android-streaming-app/app/: build.gradle.kts
android-streaming-app/app/src/androidTest/java/com/example/camerastreamapp/: ExampleInstrumentedTest.kt
android-streaming-app/app/src/main/: AndroidManifest.xml
android-streaming-app/app/src/main/java/com/example/camerastreamapp/: CameraService.kt  MainActivity.kt
android-streaming-app/app/src/main/res/drawable/: ic_launcher.xml
android-streaming-app/app/src/main/res/layout/: activity_main.xml
android-streaming-app/app/src/main/res/values/: strings.xml  themes.xml
android-streaming-app/app/src/main/res/values-night/: themes.xml
android-streaming-app/app/src/test/java/com/example/camerastreamapp/: ExampleUnitTest.kt
android-streaming-app/gradle/: libs.versions.toml
android-streaming-app/gradle/wrapper/: gradle-wrapper.properties
camera-streaming-server/: .gitignore  jest.config.js  package-lock.json  package.json  server.js
camera-streaming-server/services/: firebaseAdmin.js
camera-streaming-server/tests/: setup.js  testServer.js
camera-streaming-server/tests/integration/: server-integration.test.js
camera-streaming-server/tests/unit/: auth.test.js  devices.test.js
camera-streaming-viewer/: .gitignore  package-lock.json  package.json
camera-streaming-viewer/src/: App.js
camera-streaming-viewer/src/components/: AuthWrapper.jsx  VideoStreamManager.js
camera-streaming-viewer/src/components/AuthPage/: AuthPage.css  AuthPage.js
camera-streaming-viewer/src/components/MainApp/: MainApp.css  MainApp.jsx
camera-streaming-viewer/src/services/: authService.js  firebaseConfig.js
